{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerAccountContext": "Server=(localdb)\\mssqllocaldb;Database=CustomerAccount.Infrastructure.Data.Service.DataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}